<html>
<head>
<title>Codex: Lost Legends</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i&display=swap');

ul {
  margin: 0;
}
body {
  background-color: #C8C8C8;
background-image: linear-gradient(60deg, rgba(0,0,0,0.6) 0%, rgba(185,185,185,0.6) 15%, rgba(255,255,255,0.6) 100%), url("assets/5022.png");
  font-family: 'Crimson Text', serif;
}
p {
margin: 0 10%;
}
div.datasheet {
  display: grid;
  grid-template-columns: [name] 4fr [col1] 1fr repeat(6, 1fr) [col2] 1fr 6fr;
  margin: 20px 10% 0;
  border-radius: 30px;
  border: medium ridge;
  background-color: #EEE;
  font-family: 'Crimson Text', serif;
}

div.datasheet > div, div.datasheet > span {
  padding: 4px;
}
div.dstitle {
  grid-column: span 10;
  place-self: justify;
  text-align: center;
  background-color: black;
background: linear-gradient(60deg, rgba(0,0,0,0.8) 0%, rgba(0,8,112,0.8) 100%), url("assets/5022.png");
  color: white;
  font-size: 1.8em;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 29px 27px 0 0;
  line-height: 80px;
  position: relative;
}
div.dsdesc {
  grid-column: span 10;
  border-top: medium solid black;
}
.type {
  grid-column: span 3;
  padding-left: 1em;
}
.col1 {
  grid-column: col1 / span 7;
}
.col2 {
  grid-column: col2 / span 2;
}
.col12 {
  grid-column: col1 / span 9;
}
.dsprofilehead, .pvhead {
  background-color: #BBB;
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: bold;
  font-size: 1.4em;
  text-transform: uppercase;
  padding: 2px;
}
.dsprofilehead.weapon {
  border-bottom: medium solid black;
  font-size: 1.3em;
}
.dsprofilerow, .pvrow {
  padding: 2px;
  background-color: #FFF;
}
.dsprofilerow.odd {
  background-color: #D8D8D8;
}
.ttn {
  text-transform: none;
}
.cat {
  float: left;
  background-image: url("assets/octagon.png");
  width: 80px;
  height: 80px;
  position: absolute;
  top: -20px;
  left: -20px;
}
.fa::after {
  content: url("assets/icon_FA.png");
position: relative;
  top: 20px;
}
.el::after {
  content: url("assets/icon_EL.png");
position: relative;
  top: 14px;
}
.hq::after {
  content: url("assets/icon_HQ.png");
  position: relative;
  top: 14px;
}
.power {
  float: left;
  background-image: url("assets/octagon.png");
  width: 80px;
  height: 80px;
  position: absolute;
  top: -20px;
  left: 68px;
  line-height: 80px;
  font-size: larger;
}
.lastrow {
  padding-bottom: 3px;
}
.dssection, .dssection + .col12, .dssection + .col1, .dssection + .col1 + .col2 {
  border-top: thin solid black;
}
.dssection {
  font-family: 'Saira Extra Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
}
.kw {
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
}
div.datasheet .name, div .name, div.datasheet div.dsdesc, div.datasheet .dssection {
  padding-left: 12px;
}
h1, h2 {
  text-align: center;
    font-family: 'Saira Extra Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 4em;
    clear: both;
    margin-bottom: 0;
}
h2.faction {
  background-color: black;
  color: white;

}

div.pvwrapper {
 margin: 0 10%;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-column-gap: 2em;
 grid-row-gap: 2em;
 align-items: start;
}
div.pvunittable {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
border: thin ridge;
}

div.pvweapontable {
  display: grid;
  grid-template-columns: 2fr 1fr;
border: thin ridge;
}

.pvunittable .pvtitle {
  grid-column: span 3;
}

.pvweapontable .pvtitle {
  grid-column: span 2;
}

.pvtitle {
    font-family: 'Saira Extra Condensed', sans-serif;
    text-transform: uppercase;
      background-color: black;
      color: white;
      font-weight: bold;
padding-left: 12px;
font-size: 1.4em;
}
.pvhead div {
font-family: 'Crimson Text', serif;
text-transform: none;
font-size: 0.5em;
}
.ctr {
place-self: justify;
text-align: center;
}
</style>
</head>
<body>
<h1>Codex: Lost Legends</h1>
<p>In the spirit of the official Legends publications, this document provides 
updated rules for older models which no longer appear in existing sources.</p>
<p>This document is fan created and entirely unofficial.</p>
<p>Some datasheets may include rules which appear in the relevant faction Codex -
they are not repeated here.</p>
<hr>
<h3>Contents</h3>
<dl>
  <dt><a href="#Astra_Militarum">Astra Militarum</a></dt>
  <dd><ul>
    <li><a href="#Lord_Solar_Macharius">Lord Solar Macharius</a></li>
    <li><a href="#Imperial_Guard_Land_Speeders">Imperial Guard Land Speeders</a></li>
    <li><a href="#Ratling_Chef">Ratling Chef</a></li>
    
  </ul></dd>
</dl>
<hr>
<h2 class="faction" id="Astra_Militarum">Astra Militarum</h2>
<h2>Datasheets</h2>
<div class="datasheet" id="Lord_Solar_Macharius">
  <div class="dstitle"><span class="cat hq"></span><span class="power">4</span>Lord Solar Macharius</div>
  <span class="dsprofilehead name">Name</span>
  <span class="dsprofilehead">M</span>
  <span class="dsprofilehead">WS</span>
  <span class="dsprofilehead">BS</span>
  <span class="dsprofilehead">S</span>
  <span class="dsprofilehead">T</span>
  <span class="dsprofilehead">W</span>
  <span class="dsprofilehead">A</span>
  <span class="dsprofilehead ttn">Ld</span>
  <span class="dsprofilehead ttn">Sv</span>
  
  <span class="dsprofilerow name">Lord Solar Macharius</span>
  <span class="dsprofilerow">6"</span>
  <span class="dsprofilerow">2+</span>
  <span class="dsprofilerow">3+</span>
  <span class="dsprofilerow">3</span>
  <span class="dsprofilerow">3</span>
  <span class="dsprofilerow">5</span>
  <span class="dsprofilerow">3</span>
  <span class="dsprofilerow">10</span>
  <span class="dsprofilerow">4+</span>
  
  <div class="dsdesc">Lord Solar Macharius is a single model armed with a Master-Crafted Bolt Pistol,
    the Solar Staff and the Lion's Teeth. Only one of this model may be included in your army.
  </div>
  
  <span class="dsprofilehead weapon name">Weapon</span>
  <span class="dsprofilehead weapon">Range</span>
  <span class="dsprofilehead weapon type">Type</span>
  <span class="dsprofilehead weapon">S</span>
  <span class="dsprofilehead weapon">AP</span>
  <span class="dsprofilehead weapon">D</span>
  <span class="dsprofilehead weapon col2">Abilities</span>
  
  <span class="dsprofilerow name odd">Master-Crafted Bolt Pistol</span>
  <span class="dsprofilerow odd">12"</span>
  <span class="dsprofilerow type odd">Pistol 1</span>
  <span class="dsprofilerow odd">4</span>
  <span class="dsprofilerow odd">-1</span>
  <span class="dsprofilerow odd">2</span>
  <span class="dsprofilerow col2 odd">-</span>
  <span class="dsprofilerow name">Solar Staff</span>
  <span class="dsprofilerow">Melee</span>
  <span class="dsprofilerow type">Melee</span>
  <span class="dsprofilerow">+2</span>
  <span class="dsprofilerow">-1</span>
  <span class="dsprofilerow">2</span>
  <span class="dsprofilerow col2">-</span>
  <span class="dsprofilerow name odd">Lion's Teeth</span>
  <span class="dsprofilerow odd">Melee</span>
  <span class="dsprofilerow type odd">Melee</span>
  <span class="dsprofilerow odd">User</span>
  <span class="dsprofilerow odd">0</span>
  <span class="dsprofilerow odd">1</span>
  <span class="dsprofilerow col2 odd">Each time the bearer fights, it can make 3 additional 
    attacks with this weapon.</span>
  
  <span class="dssection">Abilities</span>
  <span class="col1"><div><strong>Jealous Command:</strong> Macharius must be the Warlord of an army he is included in. 
  He has the <em>Grand Strategist</em> Warlord Trait. In addition he may only be included in an army if 
every unit in the army has the <span class="kw">Astra Militarum</span>, <span class="kw">Space Wolves</span> 
or <span class="kw">Inquisition</span> keywords.</div>
<div><strong>Impetuous:</strong> Macharius may make a Heroic Intervention if he is within 6" of an enemy unit
at the end of the enemy Charge phase, and may move up to 6" instead of 3" when doing so. In addition, while 
Macharius is within 1" of an enemy unit, add 1 to the Attacks characteristic of friendly 
<span class="kw">Astra Militarum Infantry</span> units within 6".</div></span>
  <span class="col2"><div><strong>Inspiring Leader:</strong> <span class="kw">Astra Militarum</span> units within 12"
of Macharius may use his Leadership instead of their own. In addition, Macharius counts as belonging to
the <span class="kw">&lt;Regiment&gt;</span> of the detachment he is in.</div>
<div><strong>Helm of Macharius:</strong> grants him a 4+ invulnerable save.</div></span>
  
  <span class="dssection">Faction Keywords</span>
  <span class="col12 kw">Imperium, Astra Militarum, &lt;Regiment&gt;</span>
  <span class="dssection lastrow">Keywords</span>
  <span class="col12 kw lastrow">Character, Infantry, Officer, Lord Solar Macharius</span>
  </div>
  
<div class="datasheet" id="Imperial_Guard_Land_Speeders">
<div class="dstitle"><span class="cat fa"></span><span class="power">3</span>Imperial Guard Land Speeders</div>
<span class="dsprofilehead name">Name</span>
<span class="dsprofilehead">M</span>
<span class="dsprofilehead">WS</span>
<span class="dsprofilehead">BS</span>
<span class="dsprofilehead">S</span>
<span class="dsprofilehead">T</span>
<span class="dsprofilehead">W</span>
<span class="dsprofilehead">A</span>
<span class="dsprofilehead ttn">Ld</span>
<span class="dsprofilehead ttn">Sv</span>

<span class="dsprofilerow name">Imperial Guard Land Speeder</span>
<span class="dsprofilerow">16"</span>
<span class="dsprofilerow">4+</span>
<span class="dsprofilerow">4+</span>
<span class="dsprofilerow">3</span>
<span class="dsprofilerow">5</span>
<span class="dsprofilerow">6</span>
<span class="dsprofilerow">2</span>
<span class="dsprofilerow">6</span>
<span class="dsprofilerow">4+</span>

<div class="dsdesc">This unit contains 1 Imperial Guard Land Speeder. It can
additionally contain up to 2 Imperial Guard Land Speeders (<strong>Power Rating
+3</strong> per model). Every model is equipped with: plasma cannon.</div>

<span class="dsprofilehead weapon name">Weapon</span>
<span class="dsprofilehead weapon">Range</span>
<span class="dsprofilehead weapon type">Type</span>
<span class="dsprofilehead weapon">S</span>
<span class="dsprofilehead weapon">AP</span>
<span class="dsprofilehead weapon">D</span>
<span class="dsprofilehead weapon col2">Abilities</span>

<span class="dsprofilerow name">Plasma Cannon</span>
<span class="dsprofilerow col12">When attacking with this weapon, choose one of
the profiles below</span>
<span class="dsprofilerow name">- Standard</span>
<span class="dsprofilerow">36"</span>
<span class="dsprofilerow type">Heavy D3</span>
<span class="dsprofilerow">7</span>
<span class="dsprofilerow">-3</span>
<span class="dsprofilerow">1</span>
<span class="dsprofilerow col2">-</span>
<span class="dsprofilerow name">- Supercharge</span>
<span class="dsprofilerow">36"</span>
<span class="dsprofilerow type">Heavy D3</span>
<span class="dsprofilerow">8</span>
<span class="dsprofilerow">-3</span>
<span class="dsprofilerow">2</span>
<span class="dsprofilerow col2">On a hit roll of 1, the bearer is slain after all of this
weapon’s shots have been resolved.</span>
<span class="dsprofilerow name odd">Multi-melta</span>
<span class="dsprofilerow odd">24"</span>
<span class="dsprofilerow type odd">Heavy 1</span>
<span class="dsprofilerow odd">8</span>
<span class="dsprofilerow odd">-4</span>
<span class="dsprofilerow odd">D6</span>
<span class="dsprofilerow col2 odd">When resolving an attack made with this weapon
against a unit that is within half range, roll two D6 when inflicting damage
with it and discard one of the results.</span>
<span class="dsprofilerow name">Meltagun</span>
<span class="dsprofilerow">12"</span>
<span class="dsprofilerow type">Assault 1</span>
<span class="dsprofilerow">8</span>
<span class="dsprofilerow">-4</span>
<span class="dsprofilerow">D6</span>
<span class="dsprofilerow col2">When resolving an attack made with this weapon
against a unit that is within half range, roll two D6 when inflicting damage
with it and discard one of the results.</span>
<span class="dsprofilerow name odd">Heavy Bolter</span>
<span class="dsprofilerow odd">36"</span>
<span class="dsprofilerow type odd">Heavy 3</span>
<span class="dsprofilerow odd">5</span>
<span class="dsprofilerow odd">-1</span>
<span class="dsprofilerow odd">1</span>
<span class="dsprofilerow col2 odd">-</span>

<span class="dssection">Wargear Options</span>
<span class="col12"><ul>
<li>Any model can be equipped with 1 multi-melta instead of 1 plasma cannon.</li>
<li>Any model can additionally be equipped with one of the following: 1 meltagun,
1 heavy bolter.</li>
</ul></span>

<span class="dssection">Abilities</span>
<span class="col1"><strong>Anti-grav Upwash:</strong> Whilst this unit contains
3 models, models in this unit have a Move characteristic of 20".</span>
<span class="col2"><strong>Explodes:</strong> When this model is destroyed, roll
one D6 before removing it from play. On a 6 it explodes, and each unit within 3"
suffers 1 mortal wound.</span>

<span class="dssection">Faction Keywords</span>
<span class="col12 kw">Imperium, Astra Militarum, &lt;Regiment&gt;</span>
<span class="dssection lastrow">Keywords</span>
<span class="col12 kw lastrow">Vehicle, Fly, Imperial Guard Land Speeders</span>
</div>
<p><a href="http://solegends.com/citcat1991a/cat1991ap023smlandspeeders-00.htm">
Land Speeders catalogue</a> on Stuff of Legends.</p>

<div class="datasheet" id="Ratling_Chef">
<div class="dstitle"><span class="cat el"></span><span class="power">1</span>Ratling Chef</div>
<span class="dsprofilehead name">Name</span>
<span class="dsprofilehead">M</span>
<span class="dsprofilehead">WS</span>
<span class="dsprofilehead">BS</span>
<span class="dsprofilehead">S</span>
<span class="dsprofilehead">T</span>
<span class="dsprofilehead">W</span>
<span class="dsprofilehead">A</span>
<span class="dsprofilehead ttn">Ld</span>
<span class="dsprofilehead ttn">Sv</span>

<span class="dsprofilerow name">Ratling Chef</span>
<span class="dsprofilerow">5"</span>
<span class="dsprofilerow">5+</span>
<span class="dsprofilerow">3+</span>
<span class="dsprofilerow">2</span>
<span class="dsprofilerow">2</span>
<span class="dsprofilerow">2</span>
<span class="dsprofilerow">1</span>
<span class="dsprofilerow">6</span>
<span class="dsprofilerow">6+</span>

<div class="dsdesc">A Ratling Chef is a single model equipped with a ladle, stub 
pistol and hot stew.</div>

<span class="dsprofilehead weapon name">Weapon</span>
<span class="dsprofilehead weapon">Range</span>
<span class="dsprofilehead weapon type">Type</span>
<span class="dsprofilehead weapon">S</span>
<span class="dsprofilehead weapon">AP</span>
<span class="dsprofilehead weapon">D</span>
<span class="dsprofilehead weapon col2">Abilities</span>

<span class="dsprofilerow name odd">Ladle</span>
<span class="dsprofilerow odd">Melee</span>
<span class="dsprofilerow type odd">Melee</span>
<span class="dsprofilerow odd">+1</span>
<span class="dsprofilerow odd">-</span>
<span class="dsprofilerow odd">1</span>
<span class="dsprofilerow col2 odd">-</span>
<span class="dsprofilerow name">Stub Pistol</span>
<span class="dsprofilerow">9"</span>
<span class="dsprofilerow type">Pistol 1</span>
<span class="dsprofilerow">4</span>
<span class="dsprofilerow">0</span>
<span class="dsprofilerow">1</span>
<span class="dsprofilerow col2">-</span>

<span class="dssection">Abilities</span>
<span class="col1"><div><strong>Shoot Sharp and Scarper:</strong> Immediately after making a Shooting attack (other than firing Overwatch), this unit
can move as if it were the Movement phase (though it cannot Advance as part of this move).</div>
<div><strong>Naturally Stealthy:</strong> Models in this unit receive a +2 bonus to their saving throw when they receive the benefits of
cover instead of only +1.</div>
</span>
<span class="col2"><strong>Hot Stew:</strong> Instead of firing Overwatch, this
model can hurl his stew. Roll a D6: on a 4+ the charging unit takes 1 mortal
wound. In addition, <span class="kw">Ratling</span> units within 6" of a friendly
Ratling Chef can use the Chef's Leadership instead of their own.</span>

<span class="dssection">Faction Keywords</span>
<span class="col12 kw">Imperium, Astra Militarum, Militarum Auxilia</span>
<span class="dssection lastrow">Keywords</span>
<span class="col12 kw lastrow">Character, Infantry, Ratling, Ratling Chef</span>
</div>
<p>Ratling Cook appears among the 
<a href="http://solegends.com/citcat1991a/cat1991ap037impadv-00.htm">Adventurers</a>
on Stuff of Legends.</p>
<h2>Points Values</h2>
<div class="pvwrapper">
  <div class="pvunittable">
    <span class="pvtitle">Named Characters</span>
    <span class="pvhead name">Unit</span>
    <span class="pvhead ctr">Models Per Unit</span>
    <span class="pvhead ctr">Points Per Model <div>(Including Wargear)</div></span>
    
    <span class="pvrow name">Lord Solar Macharius</span>
    <span class="pvrow ctr">1</span>
    <span class="pvrow ctr">75</span>
    </div>

<div class="pvunittable">
<span class="pvtitle">Units</span>
<span class="pvhead name">Unit</span>
<span class="pvhead ctr">Models Per Unit</span>
<span class="pvhead ctr">Points Per Model <div>(Excluding Wargear)</div></span>

<span class="pvrow name">Imperial Guard Land Speeders</span>
<span class="pvrow ctr">1-3</span>
<span class="pvrow ctr">35</span>

<span class="pvrow name">Ratling Chef</span>
<span class="pvrow ctr">1</span>
<span class="pvrow ctr">15</span>
</div>

<div class="pvweapontable">
<span class="pvtitle">Ranged Weapons</span>
<span class="pvhead name">Weapon</span>
<span class="pvhead ctr">Points Per Weapon</span>

<span class="pvrow name">Stub Pistol</span>
<span class="pvrow ctr">0</span>
</div>

<div class="pvweapontable">
<span class="pvtitle">Melee Weapons</span>
<span class="pvhead name">Weapon</span>
<span class="pvhead ctr">Points Per Weapon</span>

<span class="pvrow name">Ladle</span>
<span class="pvrow ctr">0</span>
</div>
</div>
<hr>
<p>If you'd like to improve or add to this page, check out the <a href="https://github.com/edward3h/lost_legends">Github Project</a>.</a></p>
</body>
</html>